.App {
  text-align: center;

}

/* 
.AvatarContainer{
  width:31%;
  height:1000px;
  background-color: white;
  float:left;
}
*/

.home-screen {
  position: relative;
  width: 1000px;
  height: 1000px;
  border: 5px solid #ccc;
  
}

.draggable-object {
  position: absolute;
  cursor: move;  
}
.house-clicked{
  background-color: red;
} 

.colorPicker{
  position:relative;
  top:-15%;
  left:0px;
}

.colorPicker button{
  padding:20px;
  }

.houseModal{
  display:inline-block;
  width:100%;
  height:300%;
}

.headerModal{
  position:fixed;
  top:0;
  left:0;
  background-color: lightblue;
  height:15%;
  width:100%;
  z-index: 5;
}



.headerModal > button {
  float:left;
  margin:1%;
}


.shopModal{
  width:100%;
  height:auto;
  background-color: red;
}

.shop-clicked{
  background-color: green;
}

.character-creator{
  height:100%;
  border: 2px solid black;
  /* height:inherit; */
}

#svgContainer{
  width:60%;
  float:left;
  height:auto;
}

#svgContainer > svg{
  scale: 0.7;
  width:100%;
  min-height:1100px;
  height:100%;
}

.grid-controls{
  float:left;
  width:20%;
  height:auto;
  padding:20px;
  background-color: lightgrey;
  margin:0px;
}

.grid-item{
  float:none;
  width:70%;
  height:50%;
  background-color: #29a4d1; 
  color: whitesmoke; 
  border: 2px solid white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:10px 10%;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.grid-item:hover{
  background-color: #008CBA;
  color: white;
}


.house-clicked{
  background-color: red;
} 


.houseModal{
  width:100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
}
.custom-modal-content {
  max-height: 80vh;
}

.container { 
  width:100%;
  height:100%;
  position: absolute; /* or position: fixed */
  top: 15%;
  left: 0;
  display: flex;
  flex-direction: column;
}

.color-controls {
  background-color: red;
}

form {
  background: rgba(0,0,0,.3);
  padding: .5em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}


#select-color{
  height:100px;
  width:100px;
  background-color: lightblue;
  border: 1px solid black;
}

#select-color, option {
  padding:20px;
}



h1 {
  margin: auto;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  font-size: 0.7em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* === HEADING STYLE #1 === */
.houseModal h1 {
  text-align: center;
  text-transform: uppercase;
}


.ReactModal__Content--after-open{
background-color: black;
}

.cancelModalButton{
  display:inline-block;
  width:auto;
  margin:auto;
  cursor: pointer;
  font-weight: 700;
  border-radius: 8px;
  font-size: 1.2rem;
  border: none;
  color: #2c3e50;
  background: #fcfcfc;
  transition: all 0.25s ease;
  padding:20px;
}


.cancelModalButton:hover{
  box-shadow: none;
  transform: none;
  background: whitesmoke;
}



.drop-target {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000px;
  height: 1000px;
  z-index: -1;
  opacity: 0.3;
  background-color: #ccc;
  background: #333;
  background-image: linear-gradient(rgba(0, 255, 0, .7) .1em, transparent .1em), linear-gradient(90deg, rgba(0, 255, 0, .7) .1em, transparent .1em);
  background-size: 100px 100px;
}


.App-link {
  color: #61dafb;
}



img{
  margin:0px;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);

body { 
  height: 100%;
  background-color: #333; 
  color: whitesmoke; 
  font-size: 16px; 
  font-family: 'Lato';
} 
h1 { font-size: 32px; }
h2 { font-size: 26px; }
h3 { font-size: 18px; }
p { margin: 0 0 15px; line-height: 24px; color: gainsboro; }
a { color: dodgerblue; text-decoration: none; border-bottom: 1px dotted; }
a:hover { color: tomato; }


/* Modal TABS ----- */
.tabs {
  position: relative;
  display: flex;
  height:inherit;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  width:inherit;
}

.tabby-tab {
  flex: 1;
}

.tabby-tab label {
  display: block;
  box-sizing: border-box;
  /* tab content must clear this */
    height: 40px;

  padding: 10px;
  text-align: center;
  background: #75b0c5;
  cursor: pointer;
  transition: 0.5s ease;
  
}

.tabby-tab label:hover {
  background: #add8e6;
}

.tabby-content {
  position: absolute;
  
  left: 0; bottom: 0; right: 0;
  /* clear the tab labels */
    top: 40px; 
  
  border-radius: 0 0 8px 8px;
  background: lightblue;
  
  transition: 
    opacity 0.8s ease,
    transform 0.8s ease   ;
  
  /* show/hide */
    opacity: 0;
    transform: scale(0.1);
    transform-origin: top left;
  
}

.tabby-content img {
  float: left;
  margin-right: 20px;
  border-radius: 8px;
}

/* MAKE IT WORK ----- */

.tabby-tab [type=radio] { display: none; }
[type=radio]:checked ~ label {
  background: #29a4d1;
  z-index: 2;
}

[type=radio]:checked ~ label ~ .tabby-content {
  z-index: 1;
  
  /* show/hide */
    opacity: 1;
    transform: scale(1);
}

/* BREAKPOINTS ----- */
@media screen and (max-width: 767px) {
  .tabs { min-height: 400px;}
}

@media screen and (max-width: 480px) {
  .tabs { min-height: 580px; }
  .tabby-tab label { 
    height: 60px;
  }
  .tabby-content { top: 60px; }
  .tabby-content img {
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
